REACT_APP_REGISTER_REDIRECT_URL="http://localhost:9091/register/complete"
REACT_APP_FORGOT_PASSWORD_REDIRECT="http://localhost:9091/login"
REACT_APP_API="http://localhost:9090/api"
REACT_APP_STRIPE_KEY=